proto/authorization/authorization.proto

syntax = "proto3";

package auth;

option go_package = "pdp_library.auth.v1;authv1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsValidToken (IsValidTokenRequest) returns (IsValidTokenResponse);
}

message IsValidTokenRequest {
    string token = 1;
}

message IsValidTokenResponse {
    int64 uid = 1;
    string email = 2;
    string role = 3;
}

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone_number = 4;
    string password = 5;
    string role = 6;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 3;
}

message LoginResponse{
    string token = 1;
}