proto/book/book.proto

syntax = "proto3";

package book;

option go_package = "pdp_library.book.v1;bookv1";

import "google/protobuf/timestamp.proto";

message Book {
    string id = 1;
    string title = 2;
    repeated string author = 3;
    string language = 4;
    google.protobuf.Timestamp published_date = 5;
    bytes cover_page = 6;
}

message BookOrder {
    string id = 1;
    string book_id = 2;
    string user_email = 3;
    google.protobuf.Timestamp order_date = 4;
    google.protobuf.Timestamp order_end_date = 5;
    string comment = 6;
    int64 book_quantity = 7;
    bool finished = 8;
}

message NewBookRequest{
    string title = 1;
    repeated string author = 2;
    string language = 3;
}

message ChangeCoverPageRequest{
    string id = 1;
    bytes cover_page = 2;
    string image_name = 3;
}

message ChangeCoverPageResponse{
    Book book = 1;
}

message NewBookResponse {
    Book book = 1;
}

message GetBookRequest {
    string id = 1;
}

message GetBookResponse {
    Book book = 1;
}

message DeleteBookRequest {
    string id = 1;
}

message DeleteBookResponse {
    bool ok = 1;
}

message EditBookRequest {
    string id = 1;
    string title = 2;
    repeated string author = 3;
    string language = 4;
}

message EditBookResponse {
    Book book = 1;
}

message GetBooksRequest {}

message GetBooksResponse {
    repeated Book books = 1;
}

message AddBookQuantityRequest {
    string id = 1;
    int64 quantity = 2;
    string comment = 3;
}

message AddBookQuantityResponse {
    string id = 1;
    int64 quantity = 2;
}

message GetBookQuantityRequest {
    string id = 1;
}

message GetBookQuantityResponse {
    string id = 1;
    int64 quantity = 2;
}

message RemoveBookQuantityRequest {
    string id = 1;
    int64 quantity = 2;
    string comment = 3;
}

message RemoveBookQuantityResponse {
    string id = 1;
    int64 quantity = 2;
}


message AddBookOrderRequest {
    string book_id = 1;
    string user_email = 2;
    google.protobuf.Timestamp order_end_date = 3;
    string comment = 4;
    int64 book_quantity = 5;
}

message AddBookOrderResponse {
    BookOrder order = 1;
}

service BookService {
    rpc NewBook(NewBookRequest) returns (NewBookResponse);

    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc GetBooks(GetBooksRequest) returns (GetBooksResponse);
    
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
    rpc EditBook(EditBookRequest) returns (EditBookResponse);

    rpc ChangeCoverPage(ChangeCoverPageRequest) returns (ChangeCoverPageResponse);

    rpc AddBookQuantity(AddBookQuantityRequest) returns (AddBookQuantityResponse);
    rpc GetBookQuantity(GetBookQuantityRequest) returns (GetBookQuantityResponse);
    rpc RemoveBookQuantity(RemoveBookQuantityRequest) returns (RemoveBookQuantityResponse);
    
    
    rpc AddBookOrder(AddBookOrderRequest) returns (AddBookOrderResponse);
}