proto/book/book.proto

syntax = "proto3";

package book;

option go_package = "pdp_library.book.v1;bookv1";

import "google/protobuf/timestamp.proto";

message Book {
    string id = 1;
    string title = 2;
    repeated string author = 3;
    string language = 4;
    google.protobuf.Timestamp published_date = 5;
    bytes cover_page = 6;
}

message NewBookRequest{
    string title = 1;
    repeated string author = 2;
    string language = 3;
}

message ChangeCoverPageRequest{
    string id = 1;
    bytes cover_page = 2;
}

message ChangeCoverPageResponse{
    Book book = 1;
}

message NewBookResponse {
    Book book = 1;
}

message GetBookRequest {
    string id = 1;
}

message GetBookResponse {
    Book book = 1;
}

message DeleteBookRequest {
    string id = 1;
}

message DeleteBookResponse {
    bool ok = 1;
}

message EditBookRequest {
    string id = 1;
    string title = 2;
    repeated string author = 3;
    string language = 4;
}

message EditBookResponse {
    Book book = 1;
}

message GetBooksRequest {}

message GetBooksResponse {
    repeated Book books = 1;
}

service BookService {
    rpc NewBook(NewBookRequest) returns (NewBookResponse);
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc GetBooks(GetBooksRequest) returns (GetBooksResponse);
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
    rpc EditBook(EditBookRequest) returns (EditBookResponse);

    rpc ChangeCoverPage(ChangeCoverPageRequest) returns (ChangeCoverPageResponse);
}